# m2s

./: README.md  pom.xml
m2s-base/: pom.xml
m2s-base/src/main/java/com/robxx/m2s/base/: AbstractM2SModel.java  AbstractM2SMojo.java  CodeGeneratorConfig.java  M2SFile.java
m2s-test-maven-plugin/: pom.xml
m2s-test-maven-plugin/src/main/java/com/robxx/: MyMojo.java
m2s-test-model/: pom.xml
m2s-test-model/src/main/java/com/robxx/m2s/test/model/: Coverage.java
m2s-test-model/src/test/java/com/robxx/m2s/test/model/: TestCoverageModel.java
m2s-test-model/src/test/resources/: coverages.yml
m2s-test-project/: pom.xml
m2s-test-project/src/main/java/com/robxx/m2s/test/project/: Main.java
